# aka-dbutils-spring

./: README.md  pom.xml
src/main/java/com/github/ulwx/aka/dbutils/database/spring/: AkaClassPathMapperScanner.java  AkaDBTemplateExecuteInfo.java  AkaDynamicDataSource.java  AkaMDataBaseTemplateExecuteInfoHolder.java  AkaMapperFactoryBean.java  AkaMpperScannerConfigurer.java  MDataBaseHolder.java  MDataBaseTemplate.java  MDataBaseTemplateUnSupported.java  MDataBaseUtils.java
src/test/java/com/github/ulwx/aka/dbutils/database/spring/boot/: Address.java  AddressDao.java  AddressDao.md  ApplicationTest.java  MyConfiguration.java  MyService.java
src/test/resources/: logback.xml  test.sql
